<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Jenkins+Github+Xcode+Fir CI实战 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇：iOS使用Jenkins进行持续集成详细的讲了Mac上面搭建jenkins，接下来将会详细介绍jenkins的实际应用案例。
配置build jenkins
进入jenkins主页登录成功后，选择（新建），输入item的名称，选择（构建一个自由风格的软件项目），填写必要的描述信息。
源码管理，我这里选择git（我的代码在git上面），（1）Repository URL填写项目的git地址">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins+Github+Xcode+Fir CI实战">
<meta property="og:url" content="http://www.tortoise.com/2016/03/28/Jenkins-Github-Xcode-Fir-CI实战/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上一篇：iOS使用Jenkins进行持续集成详细的讲了Mac上面搭建jenkins，接下来将会详细介绍jenkins的实际应用案例。
配置build jenkins
进入jenkins主页登录成功后，选择（新建），输入item的名称，选择（构建一个自由风格的软件项目），填写必要的描述信息。
源码管理，我这里选择git（我的代码在git上面），（1）Repository URL填写项目的git地址">
<meta property="og:updated_time" content="2016-04-19T12:15:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins+Github+Xcode+Fir CI实战">
<meta name="twitter:description" content="上一篇：iOS使用Jenkins进行持续集成详细的讲了Mac上面搭建jenkins，接下来将会详细介绍jenkins的实际应用案例。
配置build jenkins
进入jenkins主页登录成功后，选择（新建），输入item的名称，选择（构建一个自由风格的软件项目），填写必要的描述信息。
源码管理，我这里选择git（我的代码在git上面），（1）Repository URL填写项目的git地址">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Tortoise</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Enjoying my work!Enjoying my life!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
					        
								<a class="linkedin" target="_blank" href="http://www.cocoachina.com/bbs/u.php?tid=211552" title="linkedin">linkedin</a>
					        
						</div>					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://objccn.io">Objc中国</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com">唐巧的技术博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，追求自由与极致…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Tortoise</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Tortoise</h1>
			</hgroup>
			
			<p class="header-subtitle">Enjoying my work!Enjoying my life!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
			        
						<a class="linkedin" target="_blank" href="http://www.cocoachina.com/bbs/u.php?tid=211552" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Jenkins-Github-Xcode-Fir-CI实战" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/28/Jenkins-Github-Xcode-Fir-CI实战/" class="article-date">
  	<time datetime="2016-03-28T07:41:56.000Z" itemprop="datePublished">2016-03-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Jenkins+Github+Xcode+Fir CI实战
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/iOS开发/">iOS开发</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一篇：<a href="http://tweiwei497435786.github.io/2016/03/21/iOS使用Jenkins进行持续集成/" target="_blank" rel="external">iOS使用Jenkins进行持续集成</a>详细的讲了Mac上面搭建jenkins，接下来将会详细介绍jenkins的实际应用案例。</p>
<h3 id="配置build-jenkins"><a href="#配置build-jenkins" class="headerlink" title="配置build jenkins"></a>配置build jenkins</h3><ol>
<li>进入jenkins主页登录成功后，选择（新建），输入item的名称，选择（构建一个自由风格的软件项目），填写必要的描述信息。</li>
<li>源码管理，我这里选择git（我的代码在git上面），（1）Repository URL填写项目的git地址 （2）Credentials选择add添加git的账号，（3）Branch to build 选择当前项目构建的分支。这样每次构建都会从git上拉取对应分支的最新代码到本地对应job的工作空间中。</li>
<li>构建触发器，选择触发的条件，我这里选择的是 Build when a change is pushed to GitHub，也就是只要有开发人员提交代码到对应的项目分支，就会立即打包操作。当然你也可以选择其它的条件 Poll SCM 日程表可以填写H/15 <em> </em> <em> </em>，15分支检查一次是否有提交，如果有提交的就会自动打包。</li>
<li><p>选择增加构建步骤，里面有一些基本的构建步骤也包含自己当前所需要安装的插件，这里使用的xcode构建项目，当然你也可以自己写<a href="">打包脚本</a>或者通过<a href="">fastlane 持续集成</a>工具gym或者shengzhen进行打包操作。</p>
<p>(1) General build settings （build的基本配置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target：选择targets中当前项目需要对应的target</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>   (2) Code signing &amp; OS X keychain options （code sign及钥匙串keychain信息访问，主要是为了打包签名等使用）</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Change bundle ID：勾选后，表示打包操作中需要更改当前对应info.plist文件中对应bundle id。主要方便企业版本，appstore版等不同的bundle id需要。</span><br><span class="line">Code Signing Identify：也就是当前code sign的标示，（这个可以通过设置当前正确的code sign identify及code sign后，</span><br><span class="line">通过xcode打包各环境成功后，表示这些配置是正确的），然后通过当前项目中.xcodeproj文件的包含内容查找对应的Code Signing </span><br><span class="line">Identify</span><br><span class="line">Embedded Profile：也就是打包的provision file文件，也可以通过上述方式在配置文件中找到。证书安装后的地址</span><br><span class="line">/Users/tianww/Library/MobileDevice/Provisioning Profiles/中可以找到对应的证书，在这里填写正确即可。</span><br><span class="line">Unlock Keychain：由于签名等需要访问钥匙串，所以这里要勾选上，填写钥匙串的地址，访问钥匙串的密码。</span><br></pre></td></tr></table></figure>
<p>   (3) Advanced Xcode build options （配置xcode build options）</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Xcode Schema File：选择schema，填写当前需要执行的schema的名称。</span><br><span class="line">Xcode Workspace File：如果当前的项目是基于workspace的那么这里就填写workspace（pod项目）的名称路径，不要. xcworkspace</span><br><span class="line">Xcode Project Directory：如果当前的项目是基于Project的，那么这里填写Project的路径名称,不要.xcodeproj。</span><br><span class="line">Build output directory：也就是项目的ipa的输出路径。</span><br></pre></td></tr></table></figure>
<p>   (4) Versioning</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Marketing version：CFBundleShortVersionString</span><br><span class="line">Technical version：CFBundleVersion</span><br></pre></td></tr></table></figure>
<h3 id="上传ipa文件"><a href="#上传ipa文件" class="headerlink" title="上传ipa文件"></a>上传ipa文件</h3><h5 id="一-通过蒲公英Fir上传"><a href="#一-通过蒲公英Fir上传" class="headerlink" title="一.通过蒲公英Fir上传"></a>一.通过蒲公英Fir上传</h5><p>1.通过<a href="http://fir.im" target="_blank" rel="external">Fir蒲公英</a>上传ipa到账号，这里可以通过脚本，当然也可以通过使用安装fir提供的<a href="http://7xju1s.com1.z0.glb.clouddn.com/fir-plugin(1" target="_blank" rel="external">jenkins插件下载</a>.hpi)配置上传ipa到fir。</p>
<p>以下使用脚本方式：你需要安装fir的命令<a href="https://github.com/FIRHQ/fir-cli/blob/master/README.md" target="_blank" rel="external">fir.im-cli</a>，安装fir.im-cli命令可以通过terminal的gem直接安装，<a href="https://github.com/FIRHQ/fir-cli/blob/master/doc/install.md" target="_blank" rel="external">参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install fir-cli</span><br></pre></td></tr></table></figure>
<p>2.选择添加构建步骤Execute shell，填写以下脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#进入ipa生成的目录</span><br><span class="line">$&#123;WORKSPACE&#125;/Enterprise_ipa/</span><br><span class="line">#登录fir这里的需要填写你的 API Token</span><br><span class="line">fir login 858b83d2f15f5f</span><br><span class="line">curDir=`pwd`</span><br><span class="line"># 下面上传dsym文件到fir上面对应，这个需要在项目中集成fir的bughd错误日志收集,-p 表示项目的token -v当前的时间</span><br><span class="line">#fir mapping /$&#123;WORKSPACE&#125;/build/beibei.app.dSYM.zip  -v `date &quot;+%Y-%m-%d/%H:%M:%S&quot;` -P 56528e39a1de52</span><br><span class="line">#上传ipa文件，并且上传变更日志，这个是当前job的build的修改记录的地址</span><br><span class="line">fir publish &quot;beibei.ipa&quot; -c &quot;如需要查看修改记录点击下面地址....:http://192.168.44.132:8080/job/$&#123;JOB_NAME&#125;/$&#123;BUILD_NUMBER&#125;/changes&quot;</span><br></pre></td></tr></table></figure>
<p>3.如果你需要通过fir提供的jenkins插件上传到fir相关的，那就在构建步骤添加插件的名称，填写必要的配置信息。可以参考<a href="http://blog.fir.im/jenkins/" target="_blank" rel="external">fir jenkins</a>的各种参数配置</p>
<h5 id="二-通过FTP上传到自己的服务器"><a href="#二-通过FTP上传到自己的服务器" class="headerlink" title="二.通过FTP上传到自己的服务器"></a>二.通过FTP上传到自己的服务器</h5><p>1.在构建步骤中选择Send build artifacts over FTP前提是你安装了该jenkins插件，具体参考<a href="https://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+FTP+Plugin" target="_blank" rel="external">这里</a>！</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>jenkins 1.656版本会并且在由于xcode 7出来没多久，且在xcode 7上build setting中多了一个Product Bundle Idenitfier的项，且jenkins没有修改此处的bundle id，导致无法编译通过。所以为了避免这个问题我们可以在对应的configuration下面设置bundle id而不影响其它人，但同时也不允许其它人更改对应configuration的内容。这样限制就会比较麻烦，我们可以通过编写脚本修改bundle id，或者采用接下来的fastlane方式。新版本估计jenkins会将这个问题修复。</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>1.<a href="http://www.jianshu.com/p/a17167274463" target="_blank" rel="external">Jenkins+GitHub+Xcode+fir搭了一个持续集成环境</a></p>
<p>2.<a href="http://blog.fir.im/jenkins/" target="_blank" rel="external">fir.im Jenkins 插件使用方法</a></p>
<p>3.<a href="https://wiki.jenkins-ci.org/display/JENKINS/Plugins" target="_blank" rel="external">Jenkins Plugins</a>这里有各种各样的插件</p>
<p>4.如果你觉得以上的配置内容不够详细，可以下载详细的<a href="https://github.com/Tweiwei497435786/ProjectStaticSave" target="_blank" rel="external">配置信息Demo</a>html查看吧</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/01/iOS知识点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS知识点
        
      </div>
    </a>
  
  
    <a href="/2016/03/24/创建私有pod库/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">创建私有pod库</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Jenkins-Github-Xcode-Fir-CI实战" data-title="Jenkins+Github+Xcode+Fir CI实战" data-url="http://www.tortoise.com/2016/03/28/Jenkins-Github-Xcode-Fir-CI实战/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Tortoise
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>