<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS多线程理解之NSOperation | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一节有讲到过关于NSThread的方式实现多线程，本章将会采用NSOperation实现多线程。使用NSOperation去操作，相对较为简单，只需要将NSOperation放到NSOperationQueue这个队列中，线程就会依次的启动，NSOperationQueue负责管理，执行所有的NSOperation，可以更加方便容易的管理线程总的数量和线程之间的优先级关系。有效的解决NSThre">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS多线程理解之NSOperation">
<meta property="og:url" content="http://www.tortoise.com/2016/06/23/iOS多线程理解之NSOperation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上一节有讲到过关于NSThread的方式实现多线程，本章将会采用NSOperation实现多线程。使用NSOperation去操作，相对较为简单，只需要将NSOperation放到NSOperationQueue这个队列中，线程就会依次的启动，NSOperationQueue负责管理，执行所有的NSOperation，可以更加方便容易的管理线程总的数量和线程之间的优先级关系。有效的解决NSThre">
<meta property="og:updated_time" content="2016-09-08T11:06:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS多线程理解之NSOperation">
<meta name="twitter:description" content="上一节有讲到过关于NSThread的方式实现多线程，本章将会采用NSOperation实现多线程。使用NSOperation去操作，相对较为简单，只需要将NSOperation放到NSOperationQueue这个队列中，线程就会依次的启动，NSOperationQueue负责管理，执行所有的NSOperation，可以更加方便容易的管理线程总的数量和线程之间的优先级关系。有效的解决NSThre">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Tortoise</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Enjoying my work!Enjoying my life!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
					        
								<a class="linkedin" target="_blank" href="http://www.cocoachina.com/bbs/u.php?tid=211552" title="linkedin">linkedin</a>
					        
						</div>					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/iOS开发/" style="font-size: 20px;">iOS开发</a> <a href="/tags/iOS技术/" style="font-size: 13.33px;">iOS技术</a> <a href="/tags/工具/" style="font-size: 16.67px;">工具</a> <a href="/tags/开发技巧/" style="font-size: 10px;">开发技巧</a> <a href="/tags/房屋装修/" style="font-size: 13.33px;">房屋装修</a> <a href="/tags/旅行计划/" style="font-size: 16.67px;">旅行计划</a> <a href="/tags/读书屋/" style="font-size: 10px;">读书屋</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://objccn.io">Objc中国</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com">唐巧的技术博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://bluereader.org/rss/25188">Casa Taloyum</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，追求自由与极致…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Tortoise</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Tortoise</h1>
			</hgroup>
			
			<p class="header-subtitle">Enjoying my work!Enjoying my life!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
			        
						<a class="linkedin" target="_blank" href="http://www.cocoachina.com/bbs/u.php?tid=211552" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-iOS多线程理解之NSOperation" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/23/iOS多线程理解之NSOperation/" class="article-date">
  	<time datetime="2016-06-23T13:03:29.000Z" itemprop="datePublished">2016-06-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS多线程理解之NSOperation
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS技术/">iOS技术</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一节有讲到过关于NSThread的方式实现多线程，本章将会采用NSOperation实现多线程。使用NSOperation去操作，相对较为简单，只需要将NSOperation放到NSOperationQueue这个队列中，线程就会依次的启动，NSOperationQueue负责管理，执行所有的NSOperation，可以更加方便容易的管理线程总的数量和线程之间的优先级关系。有效的解决NSThread中存在的问题。</p>
<p>在NSOperation中有两个常用子类用于创建线程的操作：</p>
<ul>
<li>NSInvocationOperation</li>
<li>NSBlockOperation(block形式组织代码)</li>
</ul>
<h4 id="NSOperation"><a href="#NSOperation" class="headerlink" title="NSOperation"></a>NSOperation</h4><p>可以将其看做线程管理器，对线程进行管理操作。下面看一下其属性和方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)addOperation:(NSOperation *)op;//将创建的Operation放入操作队列，`添加到操作队列后，队列会开启一个新的线程执行此操作`</span><br><span class="line">- (void)addOperationWithBlock:(void (^)(void))block NS_AVAILABLE(10_6, 4_0);//采用block的形式加入操作队列</span><br><span class="line">@property NSInteger maxConcurrentOperationCount;////限制队列同时只运行线程的最大数量</span><br><span class="line">- (void)cancelAllOperations;//取消当前队列的所有操作</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>
<h4 id="NSInvocationOperation"><a href="#NSInvocationOperation" class="headerlink" title="NSInvocationOperation"></a>NSInvocationOperation</h4><p>相对于使用NSThread代码减少，不需要管理其线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSInvocationOperation *invocationOperation = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(loadImage:) object:model];</span><br><span class="line">//创建完NSInvocationOperation对象并不会调用，它由一个start方法启动操作，但是注意如果直接调用start方法，则此操作会在主线程中调用，一般不会这么操作,而是添加到NSOperationQueue中</span><br><span class="line">//[invocationOperation start];</span><br><span class="line">[self.operationQueue addOperation:invocationOperation];//注意添加到操作队后，队列会开启一个线程执行此操作</span><br></pre></td></tr></table></figure>
<h4 id="NSBlockOperation"><a href="#NSBlockOperation" class="headerlink" title="NSBlockOperation"></a>NSBlockOperation</h4><p>相对于NSInvocationOperation使用更加简单，直接使用block块。可以不必单独定义新的方法，直接在block中写代码即可。可以避免参数传递限制的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSBlockOperation *blockOperation = [NSBlockOperation blockOperationWithBlock:^&#123;//简洁，避免传递参数的问题</span><br><span class="line">   [self loadImage:model];</span><br><span class="line">&#125;];</span><br><span class="line">[self.operationQueue addOperation:blockOperation];</span><br></pre></td></tr></table></figure>
<h5 id="使用NSOperation进行多线程开发可以设置最大并发线程，有效的对线程进行了控制。"><a href="#使用NSOperation进行多线程开发可以设置最大并发线程，有效的对线程进行了控制。" class="headerlink" title="使用NSOperation进行多线程开发可以设置最大并发线程，有效的对线程进行了控制。"></a><code>使用NSOperation进行多线程开发可以设置最大并发线程，有效的对线程进行了控制。</code></h5><h4 id="线程执行顺序"><a href="#线程执行顺序" class="headerlink" title="线程执行顺序"></a>线程执行顺序</h4><p>在之前使用NSThread很难控制线程的执行顺序，但是在NSOperation中就相对比较容易控制，每一个NSOperation可以设置依赖线程，NSOperation提供了addDependency方法可以有效的控制当前queue中的线程之间的依赖关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//创建多个线程用于填充图片</span><br><span class="line">for (int i=0; i&lt;count-1; ++i) &#123;</span><br><span class="line">   //方法1：创建操作块添加到队列</span><br><span class="line">   //创建多线程操作</span><br><span class="line">   NSBlockOperation *blockOperation=[NSBlockOperation blockOperationWithBlock:^&#123;</span><br><span class="line">       [self loadImage:[NSNumber numberWithInt:i]];</span><br><span class="line">   &#125;];</span><br><span class="line">   //设置依赖操作为最后一张图片加载操作</span><br><span class="line">   [blockOperation addDependency:lastBlockOperation];</span><br><span class="line">   </span><br><span class="line">   [operationQueue addOperation:blockOperation];</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line">//将最后一个图片的加载操作加入线程队列</span><br><span class="line">[operationQueue addOperation:lastBlockOperation];</span><br></pre></td></tr></table></figure>
<p>需要注意的是不可以设置为<code>循环依赖</code>，否则不会被执行。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/25/读《影响力》/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          读《影响力》
        
      </div>
    </a>
  
  
    <a href="/2016/06/22/xcodebuild-xcrun-simctl/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">xcodebuild  xcrun simctl</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="iOS多线程理解之NSOperation" data-title="iOS多线程理解之NSOperation" data-url="http://www.tortoise.com/2016/06/23/iOS多线程理解之NSOperation/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Tortoise
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>