<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>ClangFormat代码格式化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在一个团队中如何保证所有的开发人员的代码风格一致，并且符合一定的规范，也许ClangFormat－Xcode插件可以帮助你解决该问题。
定制ClangFormat-Xcode如何需要定制你自己的格式化插件，下载ClangFormat-Xcode需要修改项目根本目录相面的.clang-format不可见文件(“defaults write com.apple.finder AppleShowAllF">
<meta property="og:type" content="article">
<meta property="og:title" content="ClangFormat代码格式化">
<meta property="og:url" content="http://yoursite.com/2016/04/05/ClangFormat代码格式化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在一个团队中如何保证所有的开发人员的代码风格一致，并且符合一定的规范，也许ClangFormat－Xcode插件可以帮助你解决该问题。
定制ClangFormat-Xcode如何需要定制你自己的格式化插件，下载ClangFormat-Xcode需要修改项目根本目录相面的.clang-format不可见文件(“defaults write com.apple.finder AppleShowAllF">
<meta property="og:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/2016-01-13_4.56.29.png">
<meta property="og:updated_time" content="2016-04-06T12:13:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ClangFormat代码格式化">
<meta name="twitter:description" content="在一个团队中如何保证所有的开发人员的代码风格一致，并且符合一定的规范，也许ClangFormat－Xcode插件可以帮助你解决该问题。
定制ClangFormat-Xcode如何需要定制你自己的格式化插件，下载ClangFormat-Xcode需要修改项目根本目录相面的.clang-format不可见文件(“defaults write com.apple.finder AppleShowAllF">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/2016-01-13_4.56.29.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">tortoise</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，追求自由与极致…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">tortoise</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">tortoise</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-ClangFormat代码格式化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/05/ClangFormat代码格式化/" class="article-date">
  	<time datetime="2016-04-05T03:13:23.000Z" itemprop="datePublished">2016-04-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ClangFormat代码格式化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在一个团队中如何保证所有的开发人员的代码风格一致，并且符合一定的规范，也许<a href="https://github.com/travisjeffery/ClangFormat-Xcode" target="_blank" rel="external">ClangFormat－Xcode</a>插件可以帮助你解决该问题。</p>
<h3 id="定制ClangFormat-Xcode"><a href="#定制ClangFormat-Xcode" class="headerlink" title="定制ClangFormat-Xcode"></a>定制ClangFormat-Xcode</h3><p>如何需要定制你自己的格式化插件，下载ClangFormat-Xcode需要修改项目根本目录相面的<code>.clang-format</code>不可见文件(“defaults write com.apple.finder AppleShowAllFiles -bool true”）。修改完成后，然后将该项目运行，运行的时候会提示「Skip Bundle」和「Load Bundle」选择「Load Bundle」后插件即可安装成功后重新启动xcode，在你的<code>~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/</code>目录下面可看到插件安装成功。</p>
<p>其中<code>.clang-format</code>如下，参考<a href="http://clang.llvm.org/docs/ClangFormatStyleOptions.html" target="_blank" rel="external">ClangFormatStyleOptions</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">AccessModifierOffset: 0</span><br><span class="line">AlignEscapedNewlinesLeft: false</span><br><span class="line">AlignTrailingComments: true</span><br><span class="line">AllowAllParametersOfDeclarationOnNextLine: false</span><br><span class="line">AllowShortFunctionsOnASingleLine: false</span><br><span class="line">AllowShortIfStatementsOnASingleLine: false</span><br><span class="line">AllowShortLoopsOnASingleLine: false</span><br><span class="line">AlwaysBreakBeforeMultilineStrings: false</span><br><span class="line">AlwaysBreakTemplateDeclarations: false</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>Edit-&gt;HBClang Format</p>
<p>Format Selected Text // 格式化选中的内容 快捷键为Ctrl+U</p>
<p>Enable Format on Save //当保存的时候自动格式化。</p>
<p><img src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/2016-01-13_4.56.29.png" alt="Markdown preferences pane"></p>
<h3 id="提交代码检测"><a href="#提交代码检测" class="headerlink" title="提交代码检测"></a>提交代码检测</h3><p>如果我们想要在提交之前做些检测代码规范的工作，那么接下来的操作就很重要了，通过下面的<a href="https://gist.github.com/dorentus/387fbaa28de22ce8f34e157c0d1ecfe9" target="_blank" rel="external">脚本</a>，这个检测的规范就是上面ClangFormat中制定的规范内容。</p>
<h5 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h5><ol>
<li>打开命令行，进入项目目录，执行命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://gist.githubusercontent.com/dorentus/387fbaa28de22ce8f34e157c0d1ecfe9/raw/clang-format-githook-install.sh | sh</span><br></pre></td></tr></table></figure>
<ol>
<li>或者手动下载保存为项目目录下的 .git/hooks/pre-commit，并修改文件权限为可执行。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://gist.githubusercontent.com/dorentus/387fbaa28de22ce8f34e157c0d1ecfe9/raw/pre-commit-clang-format</span><br></pre></td></tr></table></figure>
<pre><code>这种方法并不会自动使用 [HBClangFormat-Xcode] 里面自带的 `clang-format`，而是写死了用 `/usr/local/bin/clang-format`，如果需要用其它路径的话可以自己修改文件头部的路径
</code></pre><h5 id="提交代码"><a href="#提交代码" class="headerlink" title="提交代码"></a>提交代码</h5><ol>
<li>我们提交代码通过sourceTree或者命令行提交代码，通过检测如果代码不符合规范，会出现提示信息，无法提交代码。</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>Xcode 安装插件手误选择了「Skip Bundle」后需要重新允许「Load Bundle」的解决方法。<a href="http://www.cnblogs.com/huangjianwu/archive/2015/11/06/4943737.html" target="_blank" rel="external">参考</a>。</li>
<li>在使用代码提交检测的时候，由于在别人的代码基础上面做的修改，而检测的范围是提交的整个文件，这个时候不想改其它人的代码。我们可以修改项目目录下的 .git/hooks/pre-commit的exit为1，或者删除该文件。</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/01/iOS开发工具/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS开发工具</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ClangFormat代码格式化" data-title="ClangFormat代码格式化" data-url="http://yoursite.com/2016/04/05/ClangFormat代码格式化/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 tortoise
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>