<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>衢山岛旅游攻略 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="出行概要
活动时间：2018.6.15–2018.6.18
活动目的: 赏景海边露营
出发时间：2018.6.15
回程时间：2018.6.18
活动强度：强度一般
活动费用：含路费计划800左右

简介
衢山岛
浙江省舟山市岱山县衢山镇,面积59.94平方千米,人口7万人。古称大衢山、朐山或岣山.观音山为岛上风光最好的去处，海拔314米，是岱山县第一高峰，数峰连环如莲花，相传观音菩萨去普陀修道">
<meta property="og:type" content="article">
<meta property="og:title" content="衢山岛旅游攻略">
<meta property="og:url" content="http://www.tortoise.com/2018/06/08/ChushandaoTravel/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="出行概要
活动时间：2018.6.15–2018.6.18
活动目的: 赏景海边露营
出发时间：2018.6.15
回程时间：2018.6.18
活动强度：强度一般
活动费用：含路费计划800左右

简介
衢山岛
浙江省舟山市岱山县衢山镇,面积59.94平方千米,人口7万人。古称大衢山、朐山或岣山.观音山为岛上风光最好的去处，海拔314米，是岱山县第一高峰，数峰连环如莲花，相传观音菩萨去普陀修道">
<meta property="og:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/travel/chushandaofengjing.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/travel/chushandaoluxian2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/travel/chushandaochuanshijian.png">
<meta property="og:updated_time" content="2018-06-09T12:13:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="衢山岛旅游攻略">
<meta name="twitter:description" content="出行概要
活动时间：2018.6.15–2018.6.18
活动目的: 赏景海边露营
出发时间：2018.6.15
回程时间：2018.6.18
活动强度：强度一般
活动费用：含路费计划800左右

简介
衢山岛
浙江省舟山市岱山县衢山镇,面积59.94平方千米,人口7万人。古称大衢山、朐山或岣山.观音山为岛上风光最好的去处，海拔314米，是岱山县第一高峰，数峰连环如莲花，相传观音菩萨去普陀修道">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/travel/chushandaofengjing.jpeg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Tortoise</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Enjoying my work!Enjoying my life!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
					        
								<a class="linkedin" target="_blank" href="http://www.cocoachina.com/bbs/u.php?tid=211552" title="linkedin">linkedin</a>
					        
						</div>					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/iOS开发/" style="font-size: 20px;">iOS开发</a> <a href="/tags/iOS技术/" style="font-size: 12.5px;">iOS技术</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/开发技巧/" style="font-size: 10px;">开发技巧</a> <a href="/tags/房屋装修/" style="font-size: 12.5px;">房屋装修</a> <a href="/tags/旅行计划/" style="font-size: 17.5px;">旅行计划</a> <a href="/tags/读书屋/" style="font-size: 10px;">读书屋</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://objccn.io">Objc中国</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com">唐巧的技术博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://bluereader.org/rss/25188">Casa Taloyum</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，追求自由与极致…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Tortoise</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Tortoise</h1>
			</hgroup>
			
			<p class="header-subtitle">Enjoying my work!Enjoying my life!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
			        
						<a class="linkedin" target="_blank" href="http://www.cocoachina.com/bbs/u.php?tid=211552" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-ChushandaoTravel" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/08/ChushandaoTravel/" class="article-date">
  	<time datetime="2018-06-08T13:39:08.000Z" itemprop="datePublished">2018-06-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      衢山岛旅游攻略
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旅行计划/">旅行计划</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h3 id="出行概要"><a href="#出行概要" class="headerlink" title="出行概要"></a>出行概要</h3></blockquote>
<p>活动时间：2018.6.15–2018.6.18</p>
<p>活动目的: 赏景海边露营</p>
<p>出发时间：2018.6.15</p>
<p>回程时间：2018.6.18</p>
<p>活动强度：强度一般</p>
<p>活动费用：含路费计划800左右</p>
<blockquote>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3></blockquote>
<p><a href="https://baike.baidu.com/item/衢山岛/2579405?fr=kg_qa" target="_blank" rel="external">衢山岛</a></p>
<p>浙江省舟山市岱山县衢山镇,面积59.94平方千米,人口7万人。古称大衢山、朐山或岣山.观音山为岛上风光最好的去处，海拔314米，是岱山县第一高峰，数峰连环如莲花，相传观音菩萨去普陀修道之前，曾在此山驻足3年。衢山岛有盐田3平方千米，为“岱盐”主要产地之一，观光旅客在岛中部沿海可以看到颇为壮观的大盐田。</p>
<p><img src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/travel/chushandaofengjing.jpeg" alt="Markdown preferences pane"></p>
<blockquote>
<h3 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h3></blockquote>
<p>【临安-舟山】</p>
<p>高速（290KM,3.5h,高速费210）+ 轮渡（衢山岛 54KM,1.5h）</p>
<p><img src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/travel/chushandaoluxian2.jpg" alt="Markdown preferences pane"></p>
<blockquote>
<h3 id="路程"><a href="#路程" class="headerlink" title="路程"></a>路程</h3></blockquote>
<h4 id="Day1-临安-舟山市三江码头-衢山岛"><a href="#Day1-临安-舟山市三江码头-衢山岛" class="headerlink" title="Day1 临安-舟山市三江码头-衢山岛"></a>Day1 临安-舟山市三江码头-衢山岛</h4><p> <code>6.15 周五</code> 12：00（临安）临安开车出发预计时长3小时（13：00-4：00）到达舟山定海区入住酒店，预计5点到，外出吃晚饭。</p>
<p><img src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/travel/chushandaochuanshijian.png" alt="Markdown preferences pane"></p>
<p>临安天气：<a href="http://tianqi.2345.com/seventh-60875.htm" target="_blank" rel="external">多云 19～31℃</a></p>
<p>舟山天气：<a href="http://tianqi.2345.com/zhejiang-qushanzhen/32284.htm" target="_blank" rel="external">多云转阴 22～27℃</a></p>
<h4 id="Day2-舟山-三江码头-衢山岛"><a href="#Day2-舟山-三江码头-衢山岛" class="headerlink" title="Day2 舟山-三江码头-衢山岛"></a>Day2 舟山-三江码头-衢山岛</h4><p> <code>6.16</code> 周六 7：00起床洗漱吃早餐，去菜市场时购买烧烤食材，定海区酒店8：20出发前往三江码头（预计开车30分钟），赶9：20的车渡船（1.5h）预计11：00到达衢山岛。</p>
<p>衢山天气：<a href="http://tianqi.2345.com/zhejiang-qushanzhen/32284.htm" target="_blank" rel="external">阴 22～27℃</a>（天气待定）</p>
<p> 说明：车渡（包含驾驶员185）+人渡（成人60，小孩<1.2m免票，>1.2半价），两辆车都开上岛（待商议）。衢山岛较大可以玩的地方比较多，中午选择一家海鲜店或者农家乐吃吃饭，视具体情况情况而定，选择在衢山岛双龙沙滩，下午可以到海边游泳戏水抓鱼等，扎营。傍晚可以在海边看看日落，开始烧烤。具体看天气</1.2m免票，></p>
<h4 id="Day3-衢山岛"><a href="#Day3-衢山岛" class="headerlink" title="Day3 衢山岛"></a>Day3 衢山岛</h4><p><code>6.17 周日</code> 需要看海上日出（观音山）的清晨需要早起，不看日出的可以睡到自然醒，吃完早饭。</p>
<p>衢山天气：<a href="http://tianqi.2345.com/zhejiang-qushanzhen/32284.htm" target="_blank" rel="external">阵雨 23～24℃</a>（天气待定）</p>
<p>说明：岛上可以去观音寺，盐田等地去参观游玩一下，逛逛小镇菜市场找个农家乐做晚饭或者中饭，也可自行活动，晚上可根据实际情况选择露营点露营（大风车平台露营基地可以洗漱等），具体看天气。</p>
<h4 id="Day4-衢山岛-三江码头-临安"><a href="#Day4-衢山岛-三江码头-临安" class="headerlink" title="Day4 衢山岛-三江码头-临安"></a>Day4 衢山岛-三江码头-临安</h4><p><code>6.18 周一</code> 睡到自然醒，上午可以出去逛逛，中午吃完海鲜大餐，准备下午轮渡会三江码头，开车会临安，预计下午5：00可以到。</p>
<p>衢山天气：<a href="http://tianqi.2345.com/zhejiang-qushanzhen/32284.htm" target="_blank" rel="external">阵雨 23～25℃</a>（天气待定）</p>
<p>临安天气：<a href="http://tianqi.2345.com/zhejiang-qushanzhen/32284.htm" target="_blank" rel="external">阴转多云 20～28℃</a>（天气待定）</p>
<blockquote>
<h3 id="费用参考"><a href="#费用参考" class="headerlink" title="费用参考"></a>费用参考</h3></blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">费用</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">住宿</td>
<td style="text-align:center">1*80（住宿） = 80</td>
<td style="text-align:center">带帐篷睡袋（具体看天气），薄被子</td>
</tr>
<tr>
<td style="text-align:center">餐费</td>
<td style="text-align:center">8 * 50 ＝ 400</td>
<td style="text-align:center">餐费包含水</td>
</tr>
<tr>
<td style="text-align:center">景区门票</td>
<td style="text-align:center">0</td>
<td style="text-align:center">没有门票费</td>
</tr>
<tr>
<td style="text-align:center">车费</td>
<td style="text-align:center">（210  <em>  4 + 290  </em>  4  <em>  0.5 ） /  6  + 2  </em>  60 = 356</td>
<td style="text-align:center">人均费用</td>
</tr>
<tr>
<td style="text-align:center">其它费用</td>
<td style="text-align:center">未知</td>
<td style="text-align:center">包含个人消费等</td>
</tr>
<tr>
<td style="text-align:center">总计</td>
<td style="text-align:center">800</td>
<td style="text-align:center">当前费用为大概统计，具体依据消费而定</td>
</tr>
</tbody>
</table>
<blockquote>
<h3 id="行程清单"><a href="#行程清单" class="headerlink" title="行程清单"></a>行程清单</h3></blockquote>
<p>1.本次的露营，自备帐篷睡袋等，在外天气变化较大注意带保暖衣物。</p>
<p>2.雨伞，蚊虫叮咬等户外基础必备药物，海边游泳泳衣，当然还有美美的拍照衣服，防晒物品，手机防水设备。</p>
<p>3.烧烤相关（已备），游泳设备。</p>
<p>4.足够的电能（预计2天时间），适当的干粮可备，淡水。</p>
<blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3></blockquote>
<p>1.<a href="http://blog.sina.cn/dpool/blog/s/blog_48fdf0280102wg40.html" target="_blank" rel="external">衢山岛——一个鲜为人知的“海上仙山”</a></p>
<p>2.<a href="http://www.sohu.com/a/227346317_239236" target="_blank" rel="external">衢山客运中心码头最新船班时刻表</a></p>
<p>3.<a href="http://3g.xici.net/d205591264.htm" target="_blank" rel="external">衢山岛露营自驾，观东海赏风车品烧烤尝海鲜</a></p>
<p>4.<a href="http://www.93dsd.com/h-nd-108.html" target="_blank" rel="external">美食攻略</a></p>
<p>5.<a href="http://m.sohu.com/a/167939508_804026" target="_blank" rel="external">开渔季 · 吃货福利</a></p>
<p>6.<a href="http://you.ctrip.com/travels/zhejiang100065/3108602.html" target="_blank" rel="external">衢山岛自驾三天游</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/01/31/Android-Studio-3-0-项目搭建及目录结构/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Studio 3.0 项目搭建及目录结构</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ChushandaoTravel" data-title="衢山岛旅游攻略" data-url="http://www.tortoise.com/2018/06/08/ChushandaoTravel/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Tortoise
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>