<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS Responder Chain | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不知你是否有思考过，你在Touch一个application的某一点之后，iOS系统是怎么处理这些事件，并且如何准确响应的？那么接下来的知识，将会向你清楚的讲解结合demo关于iOS中事件的响应链:在我们点击屏幕的时候，iPhone OS获取到了用户进行操作行为，操作系统把包含这些点击事件的信息包装成UITouch和UIEvent形式的实例，然后找到当前运行的程序，逐级寻找能够响应这个事件的对象，">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Responder Chain">
<meta property="og:url" content="http://www.tortoise.com/2016/08/09/iOS-Responder-Chain/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不知你是否有思考过，你在Touch一个application的某一点之后，iOS系统是怎么处理这些事件，并且如何准确响应的？那么接下来的知识，将会向你清楚的讲解结合demo关于iOS中事件的响应链:在我们点击屏幕的时候，iPhone OS获取到了用户进行操作行为，操作系统把包含这些点击事件的信息包装成UITouch和UIEvent形式的实例，然后找到当前运行的程序，逐级寻找能够响应这个事件的对象，">
<meta property="og:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/ResponderChain22.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/responderStack.png">
<meta property="og:updated_time" content="2016-09-13T10:19:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Responder Chain">
<meta name="twitter:description" content="不知你是否有思考过，你在Touch一个application的某一点之后，iOS系统是怎么处理这些事件，并且如何准确响应的？那么接下来的知识，将会向你清楚的讲解结合demo关于iOS中事件的响应链:在我们点击屏幕的时候，iPhone OS获取到了用户进行操作行为，操作系统把包含这些点击事件的信息包装成UITouch和UIEvent形式的实例，然后找到当前运行的程序，逐级寻找能够响应这个事件的对象，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/ResponderChain22.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Tortoise</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Enjoying my work!Enjoying my life!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
					        
								<a class="linkedin" target="_blank" href="http://www.cocoachina.com/bbs/u.php?tid=211552" title="linkedin">linkedin</a>
					        
						</div>					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/iOS开发/" style="font-size: 20px;">iOS开发</a> <a href="/tags/iOS技术/" style="font-size: 13.33px;">iOS技术</a> <a href="/tags/工具/" style="font-size: 16.67px;">工具</a> <a href="/tags/开发技巧/" style="font-size: 10px;">开发技巧</a> <a href="/tags/房屋装修/" style="font-size: 13.33px;">房屋装修</a> <a href="/tags/旅行计划/" style="font-size: 16.67px;">旅行计划</a> <a href="/tags/读书屋/" style="font-size: 10px;">读书屋</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://objccn.io">Objc中国</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com">唐巧的技术博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://bluereader.org/rss/25188">Casa Taloyum</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，追求自由与极致…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Tortoise</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Tortoise</h1>
			</hgroup>
			
			<p class="header-subtitle">Enjoying my work!Enjoying my life!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
			        
						<a class="linkedin" target="_blank" href="http://www.cocoachina.com/bbs/u.php?tid=211552" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-iOS-Responder-Chain" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/09/iOS-Responder-Chain/" class="article-date">
  	<time datetime="2016-08-09T02:49:27.000Z" itemprop="datePublished">2016-08-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS Responder Chain
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS技术/">iOS技术</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不知你是否有思考过，你在Touch一个application的某一点之后，iOS系统是怎么处理这些事件，并且如何准确响应的？那么接下来的知识，将会向你清楚的讲解结合demo关于iOS中事件的<code>响应链</code>:在我们点击屏幕的时候，iPhone OS获取到了用户进行操作行为，操作系统把包含这些点击事件的信息包装成UITouch和UIEvent形式的实例，然后找到当前运行的程序，逐级寻找能够响应这个事件的对象，直到没有响应者响应。</p>
<h4 id="响应者"><a href="#响应者" class="headerlink" title="响应者"></a>响应者</h4><p>在iOS中，能够响应事件的都是UIResponder的子类对象，其相关的方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Generally, all responders which do custom touch handling should override all four of these methods.</span><br><span class="line">// Your responder will receive either touchesEnded:withEvent: or touchesCancelled:withEvent: for each</span><br><span class="line">// touch it is handling (those touches it received in touchesBegan:withEvent:).</span><br><span class="line">// *** You must handle cancelled touches to ensure correct behavior in your application.  Failure to</span><br><span class="line">// do so is very likely to lead to incorrect behavior or crashes.</span><br><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;//touch开始</span><br><span class="line">- (void)touchesMoved:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;//touch移动</span><br><span class="line">- (void)touchesEnded:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;//touch结束</span><br><span class="line">- (void)touchesCancelled:(nullable NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;//取消touch事件</span><br></pre></td></tr></table></figure>
<p>通过上面我们可以看到每一个响应者的委托方法中返回的有UITouch触发对象集合，以及UIEvent触发的事件类型。</p>
<ul>
<li><p>UITouch点击对象</p>
<p>  表示单个点击，相关属性和方法如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	@property(nonatomic,readonly) UITouchPhase        phase;//包含touch的状态（UITouchPhaseBegan，UITouchPhaseMoved，UITouchPhaseStationary，UITouchPhaseEnded，UITouchPhaseCancelled）</span><br><span class="line">	@property(nonatomic,readonly) UITouchType         type </span><br><span class="line">	- (CGPoint)locationInView:(nullable UIView *)view;//获取当前点击坐标点</span><br><span class="line">- (CGPoint)previousLocationInView:(nullable UIView *)view;//获取上个点击位置的坐标点</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
</li>
<li><p>UIEvent点击事件<br>  iOS中使用UIEvent表示用户交互的事件对象，相关属性方法如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	@property(nonatomic,readonly) UIEventType     type NS_AVAILABLE_IOS(3_0);//包含事件的响应类型，分别有多点触控、摇一摇以及远程操作等</span><br><span class="line">@property(nonatomic,readonly) UIEventSubtype  subtype NS_AVAILABLE_IOS(3_0);//subtype事件等</span><br><span class="line">@property(nonatomic,readonly) NSTimeInterval  timestamp;//时间戳</span><br><span class="line">- (nullable NSSet &lt;UITouch *&gt; *)touchesForView:(UIView *)view;//可以通过event事件来获取相应view的UITouch的对象集合</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>需要注意的是UIView除了继承自UIResponder的touches事件外，还可以被绑定一些复杂的手势事件，如：UIGestureRecognizer，UITapGestureRecognizer等。在给UIView添加了UITapGestureRecognizer手势后，原本正常的touches事件流程touchesBegan，存在move（touchesMoved），touchesEnded。变成了touchesBegan，UITapGestureRecognizer的selector方法，然后是touchesCancelled。由此可说明手势的事件优先级高于touches的事件。</p>
<h4 id="Hit-Testing-返回触摸事件发生的视图"><a href="#Hit-Testing-返回触摸事件发生的视图" class="headerlink" title="Hit-Testing 返回触摸事件发生的视图"></a>Hit-Testing 返回触摸事件发生的视图</h4><p>iOS 使用hit-testing来找到事件发生的视图。 Hit-testing包括检查触摸事件是否发生在任何相关视图对象的范围内， 如果是，则递归地检查所有视图的子视图。在视图层次中的最底层视图，如果它包含了触摸点，那么它就是hit-test视图。等 iOS决定了hit-test视图之后，它把触摸事件传递给该视图以便处理。如下图：</p>
<p><img src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/ResponderChain22.png" alt="General preferences pane"></p>
<p>如果传递到hitTest:withEvent:方法的点不在视图的范围内，pointInside:withEvent:方法返回NO,点被忽视，并且hitTest:withEvent:返回nil. 如果一个子视图返回NO，则视图层次的整个分支都被忽视，因为如果触摸事件没有发生在那个子视图中，那么事件也不会在任何一个该子视图的子视图中发生。 这意味着在一个子视图中的任何点，如果它在其父视图的外面，那么它不能接收触摸事件，因为触摸点必须在父视图和子视图的范围内。</p>
<p>hit-test是第一处理触摸事件的视图。如果hit-test视图不能处理该事件，事件沿着视图的响应链传递直到系统找到可以处理该事件的视图，如果没有找到处理者则丢弃该事件。</p>
<h4 id="响应链传递"><a href="#响应链传递" class="headerlink" title="响应链传递"></a>响应链传递</h4><p><code>响应链</code>是一系列相连的响应者对象。 它由第一个响应者开始，以应用对象结束。 如果第一响应者不能处理该事件，它把事件传递给响应链中的下一个响应者。</p>
<p>在iOS系统检测到手指触摸后，会将其打包成UITouch和UIEvent加入当前活动的Application的事件队列。同时UIApplication会从事件队列中取出触摸事件并传递到keyWindow。</p>
<p>在UIView.h中存在如下定义的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (nullable UIView *)hitTest:(CGPoint)point withEvent:(nullable UIEvent *)event;   // recursively calls -pointInside:withEvent:. point is in the receiver&apos;s coordinate system</span><br><span class="line">- (BOOL)pointInside:(CGPoint)point withEvent:(nullable UIEvent *)event;   // default returns YES if point is in bounds</span><br></pre></td></tr></table></figure>
<p>hitTest:withEvent: 方法为给定的CGPoint 和 UIEvent返回hit test 视图。hitTest:withEvent:方法通过在自身调用pointInside:withEvent: 方法开始。 如果传递到方法hitTest:withEvent:内的点在视图的范围内，pointInside:withEvent:返回YES。同时将该响应者加入响应者栈，然后通过递归地给每个子视图调用hitTest:withEvent:方法，如果该防返回YES，则加入响应者栈。如下图（需要注意ViewController，AppDelegate,UIApplication并没有上面View的相关方法，但是由于其是UIResponder的相关类）：</p>
<p><img src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/responderStack.png" alt="General preferences pane"></p>
<p>很多类型的事件都在事件传递中依赖响应链。 响应链是一系列相连的响应者对象。 它由第一个响应者开始，以应用对象结束。 如果第一响应者不能处理该事件，它把事件传递给响应链中的下一个响应者。</p>
<p>响应者对象是可以响应并处理各种事件的对象。 UIResponder 类是所有响应者对象的基类，它为事件处理和通用响应者行为都定义了可编程接口。 UIApplication, UIViewController, 和UIView的实例都是响应者，就是说所有的视图和大多数主要对象都是响应者。 请注意Core 动画层不是响应者。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>1.<a href="https://yishuiliunian.gitbooks.io/implementate-tableview-to-understand-ios/content/uikit/132event-chains.html" target="_blank" rel="external">事件传递：响应链</a></p>
<p>2.<a href="http://www.cocoachina.com/ios/20160108/14897.html" target="_blank" rel="external">iOS-hitTest:withEvent与自定义hit-testing规则</a></p>
<p>3.<a href="http://www.cocoachina.com/ios/20160113/14896.html" target="_blank" rel="external">iOS开发 - 事件传递响应链</a></p>
<p>3.下载<a href="https://github.com/Tweiwei497435786/ReponderChain/tree/master" target="_blank" rel="external">demo</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/12/初识React-Native/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          初识React Native
        
      </div>
    </a>
  
  
    <a href="/2016/08/07/iOS中RunLoop/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS中RunLoop</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="iOS-Responder-Chain" data-title="iOS Responder Chain" data-url="http://www.tortoise.com/2016/08/09/iOS-Responder-Chain/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Tortoise
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>