<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>香格里拉大环线 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="出行概要
活动时间：2016.9.23–2016.10.8
活动目的：骑行赏景
出发时间：2016.9.23
回程时间：2016.10.8
活动强度：强度较大
总计里程：1100KM
活动费用：含路费计划3000以内
联系人：Tweiwei497435786[微信]

地图
行者路书编号：
【丽江机场到泸沽湖 815060】
【泸沽湖到康定 815124】说明需要注意的是：泸沽湖到康定路段中的泸">
<meta property="og:type" content="article">
<meta property="og:title" content="香格里拉大环线">
<meta property="og:url" content="http://www.tortoise.com/2016/09/20/香格里拉大环线/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="出行概要
活动时间：2016.9.23–2016.10.8
活动目的：骑行赏景
出发时间：2016.9.23
回程时间：2016.10.8
活动强度：强度较大
总计里程：1100KM
活动费用：含路费计划3000以内
联系人：Tweiwei497435786[微信]

地图
行者路书编号：
【丽江机场到泸沽湖 815060】
【泸沽湖到康定 815124】说明需要注意的是：泸沽湖到康定路段中的泸">
<meta property="og:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/lijiang-kangding.png">
<meta property="og:image" content="https://github.com/Tweiwei497435786/HexoResource/blob/master/article/luguhu-kangding.png?raw=true">
<meta property="og:updated_time" content="2016-09-21T01:34:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香格里拉大环线">
<meta name="twitter:description" content="出行概要
活动时间：2016.9.23–2016.10.8
活动目的：骑行赏景
出发时间：2016.9.23
回程时间：2016.10.8
活动强度：强度较大
总计里程：1100KM
活动费用：含路费计划3000以内
联系人：Tweiwei497435786[微信]

地图
行者路书编号：
【丽江机场到泸沽湖 815060】
【泸沽湖到康定 815124】说明需要注意的是：泸沽湖到康定路段中的泸">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/lijiang-kangding.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Tortoise</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Enjoying my work!Enjoying my life!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
					        
								<a class="linkedin" target="_blank" href="http://www.cocoachina.com/bbs/u.php?tid=211552" title="linkedin">linkedin</a>
					        
						</div>					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/iOS开发/" style="font-size: 20px;">iOS开发</a> <a href="/tags/iOS技术/" style="font-size: 13.33px;">iOS技术</a> <a href="/tags/工具/" style="font-size: 16.67px;">工具</a> <a href="/tags/开发技巧/" style="font-size: 10px;">开发技巧</a> <a href="/tags/房屋装修/" style="font-size: 13.33px;">房屋装修</a> <a href="/tags/旅行计划/" style="font-size: 16.67px;">旅行计划</a> <a href="/tags/读书屋/" style="font-size: 10px;">读书屋</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://objccn.io">Objc中国</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com">唐巧的技术博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://bluereader.org/rss/25188">Casa Taloyum</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，追求自由与极致…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Tortoise</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/assets/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Tortoise</h1>
			</hgroup>
			
			<p class="header-subtitle">Enjoying my work!Enjoying my life!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Tweiwei497435786" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/han-mo-xiang-ning" title="zhihu">zhihu</a>
			        
						<a class="linkedin" target="_blank" href="http://www.cocoachina.com/bbs/u.php?tid=211552" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-香格里拉大环线" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/20/香格里拉大环线/" class="article-date">
  	<time datetime="2016-09-20T12:21:55.000Z" itemprop="datePublished">2016-09-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      香格里拉大环线
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旅行计划/">旅行计划</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h3 id="出行概要"><a href="#出行概要" class="headerlink" title="出行概要"></a>出行概要</h3></blockquote>
<p>活动时间：2016.9.23–2016.10.8</p>
<p>活动目的：骑行赏景</p>
<p>出发时间：2016.9.23</p>
<p>回程时间：2016.10.8</p>
<p>活动强度：强度较大</p>
<p>总计里程：1100KM</p>
<p>活动费用：含路费计划3000以内</p>
<p>联系人：Tweiwei497435786[微信]</p>
<blockquote>
<h3 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h3></blockquote>
<p>行者路书编号：</p>
<p>【丽江机场到泸沽湖 815060】<br><img src="https://raw.githubusercontent.com/Tweiwei497435786/HexoResource/master/article/lijiang-kangding.png" alt="Markdown preferences"></p>
<p>【泸沽湖到康定 815124】<br><img src="https://github.com/Tweiwei497435786/HexoResource/blob/master/article/luguhu-kangding.png?raw=true" alt="Markdown preferences"><br>说明需要注意的是：泸沽湖到康定路段中的泸沽湖到稻城路段走小路<a href="http://tieba.baidu.com/p/3344855708" target="_blank" rel="external">参考</a>。</p>
<blockquote>
<h3 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h3></blockquote>
<h4 id="Day1-杭州-丽江-大理"><a href="#Day1-杭州-丽江-大理" class="headerlink" title="Day1 杭州 - 丽江 - 大理"></a>Day1 杭州 - 丽江 - 大理</h4><p><code>9.23 周五</code>06:00（杭州萧山机场B楼）集合乘坐杭州前往丽江飞机预计时长4小时（06：45-10：25），到达丽江后下午乘车去大理。</p>
<p>杭州天气：</p>
<p>丽江天气：</p>
<p>大理天气：</p>
<p>说明：下午乘车去大理游玩，大理到丽江班车2.5小时。</p>
<h4 id="Day2-大理"><a href="#Day2-大理" class="headerlink" title="Day2 大理"></a>Day2 大理</h4><p><code>9.23 周五</code> 大理洱海等地游玩。</p>
<p>大理天气：</p>
<p>说明：晚上住宿大理。</p>
<h4 id="Day3-大理-丽江"><a href="#Day3-大理-丽江" class="headerlink" title="Day3 大理 - 丽江"></a>Day3 大理 - 丽江</h4><p><code>9.24 周五</code>06:30 大理游玩，下午3：00左右乘坐大理至丽江车辆回丽江。</p>
<p>大理天气：</p>
<p>丽江天气：</p>
<p>说明：大理到丽江班车2.5小时</p>
<h4 id="Day4-丽江-玉龙雪山（80KM）"><a href="#Day4-丽江-玉龙雪山（80KM）" class="headerlink" title="Day4 丽江 - 玉龙雪山（80KM）"></a>Day4 丽江 - 玉龙雪山（80KM）</h4><p><code>9.25 周日</code>06:30出发，骑行骑行丽江到泸沽湖线路，行至玉龙雪山附近。</p>
<p>丽江天气：</p>
<p>说明：<a href="http://jingyan.baidu.com/article/d2b1d1025f02fb5c7e37d4dc.html" target="_blank" rel="external">玉龙雪山攻略</a></p>
<h4 id="Day5-玉龙雪山-泸沽湖（130KM）"><a href="#Day5-玉龙雪山-泸沽湖（130KM）" class="headerlink" title="Day5 玉龙雪山 - 泸沽湖（130KM）"></a>Day5 玉龙雪山 - 泸沽湖（130KM）</h4><p><code>9.26 周一</code>06:30 集合出发至泸沽湖，该路段较好相对轻松，预计下午4：00能够到达，找住宿地方修整，逛湖游玩。</p>
<p>丽江天气：</p>
<p>盐源天气：</p>
<p>说明：</p>
<h4 id="Day6-泸沽湖-屋角乡（50KM）"><a href="#Day6-泸沽湖-屋角乡（50KM）" class="headerlink" title="Day6 泸沽湖 - 屋角乡（50KM）"></a>Day6 泸沽湖 - 屋角乡（50KM）</h4><p><code>9.27 周二</code> 全程乱石路，需要解决住宿的问题。</p>
<p>盐源天气：</p>
<p>木里天气：</p>
<p>说明：全程乱石路，住宿在农家，需要自备睡袋。</p>
<h4 id="Day7-屋角乡-瓦厂-915林场（88KM）"><a href="#Day7-屋角乡-瓦厂-915林场（88KM）" class="headerlink" title="Day7 屋角乡 - 瓦厂 - 915林场（88KM）"></a>Day7 屋角乡 - 瓦厂 - 915林场（88KM）</h4><p><code>9.28 周三</code>06:30 全程乱石路，915林场住宿。</p>
<p>木里天气：</p>
<p>说明：全程乱石路，915林场住宿，住宿在农家，需要自备睡袋。</p>
<h4 id="Day8-915林场-拢撒牧场-子星-瓦托（90KM）"><a href="#Day8-915林场-拢撒牧场-子星-瓦托（90KM）" class="headerlink" title="Day8 915林场 - 拢撒牧场 - 子星 - 瓦托（90KM）"></a>Day8 915林场 - 拢撒牧场 - 子星 - 瓦托（90KM）</h4><p><code>9.29 周四</code>06:30 全程乱石路，瓦托住宿。</p>
<p>木里天气：</p>
<p>说明：全程乱石路，住宿在农家，需要自备睡袋。</p>
<h4 id="Day9-瓦托-俄西-蒙自乡-香格里拉镇（50KM）"><a href="#Day9-瓦托-俄西-蒙自乡-香格里拉镇（50KM）" class="headerlink" title="Day9 瓦托 - 俄西 - 蒙自乡 - 香格里拉镇（50KM）"></a>Day9 瓦托 - 俄西 - 蒙自乡 - 香格里拉镇（50KM）</h4><p><code>9.30 周五</code>06:30 全程乱石路，瓦托住宿。</p>
<p>木里天气：</p>
<p>稻城天气：</p>
<p>说明：全程乱石路，住宿在农家，需要自备睡袋。</p>
<h4 id="Day10-香格里拉镇-亚丁（5KM）"><a href="#Day10-香格里拉镇-亚丁（5KM）" class="headerlink" title="Day10 香格里拉镇 - 亚丁（5KM）"></a>Day10 香格里拉镇 - 亚丁（5KM）</h4><p><code>10.2 周日</code>06:30 稻城亚丁游玩一天。</p>
<p>理塘县天气：</p>
<p>稻城县天气：</p>
<h4 id="Day11-香格里拉镇-稻城县（75KM）"><a href="#Day11-香格里拉镇-稻城县（75KM）" class="headerlink" title="Day11 香格里拉镇 - 稻城县（75KM）"></a>Day11 香格里拉镇 - 稻城县（75KM）</h4><p><code>10.3 周一</code>06:30 香格里拉镇前往稻城县。</p>
<p>稻城县天气：</p>
<p>说明：需要翻越一座海拔4500的高山，S216</p>
<h4 id="Day12-稻城县-理塘县（150KM）"><a href="#Day12-稻城县-理塘县（150KM）" class="headerlink" title="Day12 稻城县 - 理塘县（150KM）"></a>Day12 稻城县 - 理塘县（150KM）</h4><p><code>10.4 周二</code>06:30 稻城县前往理塘县。</p>
<p>稻城县天气：</p>
<p>理塘县天气：</p>
<p>说明：全程高海拔，不需要翻大山，海拔在4000。该段路程可能会被分成两天S216,G318</p>
<h4 id="Day13-理塘县-雅江县（130KM）"><a href="#Day13-理塘县-雅江县（130KM）" class="headerlink" title="Day13 理塘县 - 雅江县（130KM）"></a>Day13 理塘县 - 雅江县（130KM）</h4><p><code>10.5 周三</code>06:30 雅江县出发边走边玩到新都桥，骑行游玩新都桥，住宿新都桥。</p>
<p>理塘县天气：</p>
<p>雅江县天气：</p>
<p>说明：世界海拨最高的县城，整路不需要翻山，海拔在4000</p>
<h4 id="Day14-新都桥-康定（70KM）"><a href="#Day14-新都桥-康定（70KM）" class="headerlink" title="Day14 新都桥 - 康定（70KM）"></a>Day14 新都桥 - 康定（70KM）</h4><p><code>10.6 周四</code>06:30 新都桥出发边走边玩到康定，骑行游玩康定情歌故里，住宿康定。</p>
<p>康定天气：</p>
<p>说明：将会翻越一座4000米的高山</p>
<h4 id="Day15-康定-成都（乘车）"><a href="#Day15-康定-成都（乘车）" class="headerlink" title="Day15 康定 - 成都（乘车）"></a>Day15 康定 - 成都（乘车）</h4><p><code>10.7 周五</code>07:00 上午10：00左右乘坐康定到成都汽车，预计时长4小时，到达成都游玩，住宿成都东站附近。</p>
<p>康定天气：</p>
<p>成都天气：</p>
<p>说明：</p>
<h4 id="Day16-成都-杭州（动车）"><a href="#Day16-成都-杭州（动车）" class="headerlink" title="Day16 成都 - 杭州（动车）"></a>Day16 成都 - 杭州（动车）</h4><p><code>10.8 周六</code>07:00 出发成都东D2224，7：36 - 22：24，晚上需要预定杭州东附近的旅馆。</p>
<p>杭州天气：</p>
<p>说明：</p>
<blockquote>
<h3 id="预计费用"><a href="#预计费用" class="headerlink" title="预计费用"></a>预计费用</h3></blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">费用</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">住宿</td>
<td style="text-align:center">15*50 = 750</td>
<td style="text-align:center">带睡袋</td>
</tr>
<tr>
<td style="text-align:center">餐费</td>
<td style="text-align:center">15 * 50 ＝ 750</td>
<td style="text-align:center">餐费包含水</td>
</tr>
<tr>
<td style="text-align:center">景区门票</td>
<td style="text-align:center">0</td>
<td style="text-align:center">根据实际情况</td>
</tr>
<tr>
<td style="text-align:center">车费</td>
<td style="text-align:center">460 + 560 + 240</td>
<td style="text-align:center">不包含自行车托运费用</td>
</tr>
<tr>
<td style="text-align:center">其它费用</td>
<td style="text-align:center">未知</td>
<td style="text-align:center">包含个人消费等</td>
</tr>
<tr>
<td style="text-align:center">总计</td>
<td style="text-align:center">2800</td>
<td style="text-align:center">当前费用为大概统计，具体依据消费而定</td>
</tr>
</tbody>
</table>
<blockquote>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3></blockquote>
<p>1.在泸沽湖到香格里拉镇4天路段中，路况较差补给不足，注意带好备用轮胎，及相关补给。</p>
<p>2.部分高原地带，为避免高原反应需要备好相关药品。</p>
<p>3.需要带好保暖衣物，部分地方雪山天气。</p>
<p>4.戴好头盔手套与能量补给；需要带基本衣物，手电，防雨装备，防晒，基本药物等。</p>
<p>5.期望大家能够在出游之前提出更多的建议，将会根据相关建议做出修改。让大家都能有一个开心，快乐的美好骑行游玩时间。</p>
<blockquote>
<h3 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h3></blockquote>
<p>1.本活动是自发的，有一定的危险性，参加者须对自己的安全负责。活动中当由于意外事故或急性疾病等不可预测因素造成身体损伤时，团队的其他成员会尽全力救助，但不承担任何法律和经济责任，望能理解</p>
<p>2.任何参与本活动的人均视为同意此免责声明</p>
<blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3></blockquote>
<p>1.<a href="http://www.8264.com/youji/1264907.html?from=8264bbs" target="_blank" rel="external">寻找消失的地平线——香格里拉大环线骑行</a></p>
<p>2.<a href="http://wenku.baidu.com/link?url=U1oe6gPFrQ6IGp29IbADLFmW5J9P-_92GMsg6GG50fhWGJPonlzrVK1H2izZfJ7QXK65waMjSZHOgZkpqowAmw1gb_Iv_-_sAmtgm3BbsH3" target="_blank" rel="external">香格里拉大环线</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/31/Xcode插件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Xcode插件
        
      </div>
    </a>
  
  
    <a href="/2016/09/12/初识React-Native/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">初识React Native</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="香格里拉大环线" data-title="香格里拉大环线" data-url="http://www.tortoise.com/2016/09/20/香格里拉大环线/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Tortoise
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>